{% extends "base.html" %}

{% load static %}

{% block page_content %}

<h1>Projects</h1>

<div class="row">

{% for project in projects %}





<div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">{{ project.title }}</div>
                <p class="mb-0">{{ project.description }}</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        
 <!--   <div class="col-md-4">

        <div class="card mb-2">

            <img class="card-img-top" src="{% static project.image %}">

            <div class="card-body">

                <h5 class="card-title">{{ project.title }}</h5>

                <p class="card-text">{{ project.description }}</p>

                <a href="{% url 'project_detail' project.pk %}"

                   class="btn btn-primary">

                    Read More

                </a>

            </div>

        </div>

    </div>
    
    -->

    {% endfor %}

</div>

{% endblock %}
